server{
    listen 80 default_server;
    server_name localhost;
    index index.html index.php;
    root /var/www/html/public;

    location ~ /(api|telegraph) {
      try_files $uri $uri/ /index.php$is_args$args;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ \.php$ {
        return 404;
    }

    access_log /var/log/nginx/quotebo-access.log;
    error_log /var/log/nginx/quotebo-error.log;
}
